# fraud-detection-application

./: Deployment.yaml  Dockerfile  README.md  ResilienceTestReport.md  build.gradle  testContainer  testSQSsimulator
src/main/java/com/example/fraud/application/: FraudDetectionApplication.java
src/main/java/com/example/fraud/config/: AppConfig.java
src/main/java/com/example/fraud/integration/: CloudWatchService.java  SqsService.java
src/main/java/com/example/fraud/model/: Transaction.java
src/main/java/com/example/fraud/service/: FraudDetector.java  TransactionProcessor.java
src/main/java/com/example/fraud/util/: JsonUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/fraud/application/: FraudDetectionApplicationTest.java
src/test/java/com/example/fraud/integration/: CloudWatchServiceTest.java  SqsServiceTest.java
src/test/java/com/example/fraud/service/: FraudDetectorTest.java  TransactionProcessorTest.java
